<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico, amo você, feliz dia</title>
    <style>
        body {
            background-color: #ffe6f0;
            text-align: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fcb5da;
            margin-top: 50px;
            font-size: 48px;
            text-shadow: 2px 2px #bf73a4;
        }
        
        .heart {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url('hellok.png') no-repeat center/cover;
            animation: float 4s linear forwards;
        }

        @keyframes float {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(-600px) scale(1.5); opacity: 0; }   
        }

        img {
            margin-top: 20px;
            width: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Nico, amo você ❤️</h1>
    <h1>Feliz seu dia !</h1>
    <img src="img.nico.jpg" alt="foto do nico">

    <script>
        document.body.addEventListener('click', function(e) {
            let heart= document.createElement('div');
            heart.classList.add('heart');

            heart.style.left = (e.clientX - 25) + 'px' ;
            heart.style.top = (e.clientY - 25) + 'px' ;

            document.body.appendChild(heart);
            setTimeout(() => { heart.remove(); }, 4000);
        });

    </script>
</body>
</html>